TY  - JOUR
AU  - Jagadeesh, Karthik A
AU  - Wenger, Aaron M
AU  - Berger, Mark J
AU  - Guturu, Harendra
AU  - Stenson, Peter D
AU  - Cooper, David N
AU  - Bernstein, Jonathan A
AU  - Bejerano, Gill
PY  - 2016
DA  - 2016/12/01
TI  - M-CAP eliminates a majority of variants of uncertain significance in clinical exomes at high sensitivity
JO  - Nature Genetics
SP  - 1581
EP  - 1586
VL  - 48
IS  - 12
AB  - Gill Bejerano and colleagues present M-CAP, a classifier that estimates variant pathogenicity in clinical exome data sets. They show that M-CAP outperforms other existing methods at all thresholds and correctly dismisses 60% of rare missense variants of uncertain significance at 95% sensitivity.
SN  - 1546-1718
UR  - https://doi.org/10.1038/ng.3703
DO  - 10.1038/ng.3703
ID  - Jagadeesh2016
ER  - 
