TY  - JOUR
AU  - Liu, Xiaoming
AU  - Li, Chang
AU  - Mou, Chengcheng
AU  - Dong, Yibo
AU  - Tu, Yicheng
PY  - 2020
DA  - 2020/12/02
TI  - dbNSFP v4: a comprehensive database of transcript-specific functional predictions and annotations for human nonsynonymous and splice-site SNVs
JO  - Genome Medicine
SP  - 103
VL  - 12
IS  - 1
AB  - Whole exome sequencing has been increasingly used in human disease studies. Prioritization based on appropriate functional annotations has been used as an indispensable step to select candidate variants. Here we present the latest updates to dbNSFP (version 4.1), a database designed to facilitate this step by providing deleteriousness prediction and functional annotation for all potential nonsynonymous and splice-site SNVs (a total of 84,013,093) in the human genome. The current version compiled 36 deleteriousness prediction scores, including 12 transcript-specific scores, and other variant and gene-level functional annotations. The database is available at http://database.liulab.science/dbNSFPwith a downloadable version and a web-service.
SN  - 1756-994X
UR  - https://doi.org/10.1186/s13073-020-00803-9
DO  - 10.1186/s13073-020-00803-9
ID  - Liu2020
ER  - 
