TY  - JOUR
AU  - Cirulli, Elizabeth T.
AU  - Goldstein, David B.
PY  - 2010
DA  - 2010/06/01
TI  - Uncovering the roles of rare variants in common disease through whole-genome sequencing
JO  - Nature Reviews Genetics
SP  - 415
EP  - 425
VL  - 11
IS  - 6
AB  - Genome-wide association studies of very common variants have neither identified associations that explain a large portion of the heritability for most traits studied nor identified the causal variants behind the associations seen.Although few common variants that cause a disease have been securely identified, rare variants have been found that have strong influences on common diseases: for example, a SNP in type 1 diabetes and copy-number variants in schizophrenia.It seems likely that rare variants, similar in some ways to those identified in Mendelian diseases, will be found that influence common diseases. It is also likely that these rare variants will often influence the coding regions of genes in a manner that is readily recognizable, and will be of large enough effect size to be identified despite their low frequencies.Whole-genome sequencing will provide the best means of identifying rare causal variants. We propose two strategies for studies: resequencing the genomes of individuals with extreme phenotypes and resequencing the genomes of individuals with a familial disease.We predict that whole-genome sequencing will identify rare variants with large effects on many diseases and traits in the coming years. The knowledge that could potentially be gained about these traits, such as the type of mutation and the gene that influences each trait, could provide information for new drug targets.
SN  - 1471-0064
UR  - https://doi.org/10.1038/nrg2779
DO  - 10.1038/nrg2779
ID  - Cirulli2010
ER  - 
