TY  - JOUR
AU  - Chun, S.
AU  - Fay, J. C.
TI  - Identification of deleterious mutations within three human genomes
JO  - Genome Research
VL  - 19
IS  - 9
Y1  - 2009
PB  - Cold Spring Harbor Laboratory
DO  - 10.1101/gr.092619.109
L3  - 10.1101/gr.092619.109
SN  - 1088-9051
SP  - 1553
EP  - 1561
UR  - https://dx.doi.org/10.1101/gr.092619.109
AU  - 
PY  - 
VL  - 
M3  - 
L1  - file://C:\Users\ZHENXU~1\AppData\Local\Temp\MicrosoftEdgeDownloads\b6cc5359-810a-4737-abb4-8ee996e544cd\Chun-2009-Identification-of-deleterious-mutat.pdf
ER  -