%0 Journal Article
%A Ng, Pauline C.
%A Henikoff, Steven
%T SIFT: predicting amino acid changes that affect protein function
%B Nucleic Acids Research
%D 2003
%R 10.1093/nar/gkg509
%J Nucleic Acids Research
%V 31
%N 13
%P 3812-3814
%@ 0305-1048
%X Single nucleotide polymorphism (SNP) studies and random mutagenesis projects identify amino acid substitutions in protein-coding regions. Each substitution has the potential to affect protein function. SIFT (Sorting Intolerant From Tolerant) is a program that predicts whether an amino acid substitution affects protein function so that users can prioritize substitutions for further study. We have shown that SIFT can distinguish between functionally neutral and deleterious amino acid changes in mutagenesis studies and on human polymorphisms. SIFT is available at http://blocks.fhcrc.org/sift/SIFT.html.
%[ 6/28/2021
%U https://doi.org/10.1093/nar/gkg509



