%0 Journal Article
%A Liu, Xiaoming
%A Jian, Xueqiu
%A Boerwinkle, Eric

%T dbNSFP: A lightweight database of human nonsynonymous SNPs and their functional predictions
%D 2011
%J Human Mutation
%P 894-899
%V 32
%N 8
%@ 1059-7794
%R https://doi.org/10.1002/humu.21517
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/humu.21517
%X Abstract With the advance of sequencing technologies, whole exome sequencing has increasingly been used to identify mutations that cause human diseases, especially rare Mendelian diseases. Among the analysis steps, functional prediction (of being deleterious) plays an important role in filtering or prioritizing nonsynonymous SNP (NS) for further analysis. Unfortunately, different prediction algorithms use different information and each has its own strength and weakness. It has been suggested that investigators should use predictions from multiple algorithms instead of relying on a single one. However, querying predictions from different databases/Web-servers for different algorithms is both tedious and time consuming, especially when dealing with a huge number of NSs identified by exome sequencing. To facilitate the process, we developed dbNSFP (database for nonsynonymous SNPs' functional predictions). It compiles prediction scores from four new and popular algorithms (SIFT, Polyphen2, LRT, and MutationTaster), along with a conservation score (PhyloP) and other related information, for every potential NS in the human genome (a total of 75,931,005). It is the first integrated database of functional predictions from multiple algorithms for the comprehensive collection of human NSs. dbNSFP is freely available for download at http://sites.google.com/site/jpopgen/dbNSFP. Hum Mutat 32:894–899, 2011. © 2011 Wiley-Liss, Inc.




