%0 Journal Article
%A Liu, Xiaoming
%A Jian, Xueqiu
%A Boerwinkle, Eric

%T dbNSFP v2.0: A Database of Human Non-synonymous SNVs and Their Functional Predictions and Annotations
%D 2013
%J Human Mutation
%P E2393-E2402
%V 34
%N 9
%@ 1059-7794
%R https://doi.org/10.1002/humu.22376
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/humu.22376
%X ABSTRACT dbNSFP is a database developed for functional prediction and annotation of all potential non-synonymous single-nucleotide variants (nsSNVs) in the human genome. This database significantly facilitates the process of querying predictions and annotations from different databases/web-servers for large amounts of nsSNVs discovered in exome-sequencing studies. Here we report a recent major update of the database to version 2.0. We have rebuilt the SNV collection based on GENCODE 9 and currently the database includes 87,347,043 nsSNVs and 2,270,742 essential splice site SNVs (an 18% increase compared to dbNSFP v1.0). For each nsSNV dbNSFP v2.0 has added two prediction scores (MutationAssessor and FATHMM) and two conservation scores (GERP++ and SiPhy). The original five prediction and conservation scores in v1.0 (SIFT, Polyphen2, LRT, MutationTaster and PhyloP) have been updated. Rich functional annotations for SNVs and genes have also been added into the new version, including allele frequencies observed in the 1000 Genomes Project phase 1 data and the NHLBI Exome Sequencing Project, various gene IDs from different databases, functional descriptions of genes, gene expression and gene interaction information, among others. dbNSFP v2.0 is freely available for download at http://sites.google.com/site/jpopgen/dbNSFP. ©2013 Wiley-Liss, Inc.




